<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:paddingTop="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Who's On Top?"
            android:textSize="50dp"
            android:paddingBottom="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_title">


        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_list"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_add"
            android:paddingTop="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+ Add More Data"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="25dp"
            />
    </LinearLayout>


</RelativeLayout>